:root{
    --main-bg-color: #36547d;
}
/* *{
    padding: 0;
    margin: 0;
}
header{
    background-color: var(--main-bg-color);
    font-family: 'Libre Baskerville', serif;
}
nav{
    display: flex;
    min-width: 100vw;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img {
    width: 88px;
    padding: 0 25px;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    padding: 0 23px;
    list-style: none;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 30vw;
    height: 27px;
    border-radius: 2px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}
.search button{
    font-family: 'Libre Baskerville', serif;
    font-weight: 900px;
} */
.container{
    min-height: calc(100vh - 58px - 12vh);
}
.card {
    box-shadow: 0 8px 16px 0 var(--main-bg-color), 0 12px 40px 0 var(--main-bg-color);
    margin-top: 100px;
}
.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.card-text img{
    display: flex;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 var(--main-bg-color), 0 12px 40px 0 var(--main-bg-color);
    transition: width 2s, height 2s;
}
.card-text img:hover{
    box-shadow: 0 8px 16px 0  #22CB5C, 0 12px 40px 0 #22CB5C;
    width: 650px;
    height: 550px;
}
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Libre Baskerville', serif;
    margin-top: -120px;
}
@media screen and (max-width: 848px) {
    nav{
        flex-direction: column;
    }

    .logo{
        justify-content: center;
        margin: 12px 0;
    }

    nav ul{
        justify-content: center;
        height: 35px;
    }
}

